<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY REPORT</title>
    <style>
    body {
        background-color:antiquewhite;
        font-family: Verdana;
        text-align: center;
    }
    form {
        background-color:moccasin;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 5);
    }
    .form-control {
        text-align: left;
        margin-bottom: 25px;
    }
    .form-control label {
        display: block;
    }
    .form-control input,
    .form-control select,
    .form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
    }

    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
    }
    button {
       
        border-radius: 2px;
        font-family: inherit;
        font-size: 21px;
        display: block;
        width: 20%;
        margin-top: 25px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <h1>FEEDBACK FORM</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">Age</label>
            <input type="text" id="age" placeholder="Enter your age" />
        </div>
        <div class="form-control">
            <label for="role" id="label-role">Which option best describes you?</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label>Gender</label>
            <label for="recommed-1">

            </label><input type="radio" id="recommed-1" name="recommed">Male</label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">Female
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">Others
            </label>
        </div>
        <div class="form-control">
            <label>Languages and Frameworks known</label>
            <label for="inp-1">
                <input type="checkbox" name="inp">C</label>
                <label for="inp-2">
                    <input type="checkbox" name="inp">C++</label>
                    <label for="inp-3">
                        <input type="checkbox" name="inp">Python</label>
                    <label for="inp-4">
                            
                        <input type="checkbox" name="inp">Java</label>
                    <label for="inp-5">
                        <input type="checkbox" name="inp">JavaScript</label>
                    <label for="inp-6">
                        <input type="checkbox" name="inp">Kotlin</label>
                </div>
        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <textarea name="comment" id="comment" placeholder="Enter your comment here">

            </textarea>
        </div>
<input type="button" onclick="location.href='new_form.html'" value="Submit" style="background-color: darkolivegreen;" />
</form>
</body>
</html>